TELEGRAM_API_ID=17271604
TELEGRAM_API_HASH=078eef1324b45722acc3505d359773a9
PHONE_NUMBER=+967734231449

CTRADER_CLIENT_ID=11593_Cy4lDavoQIcjOIwAeOv85eT1ByxcSokhbIIVovV4zaVsiABZtw
CTRADER_CLIENT_SECRET=mzxWPsJYFB8YBosiTkh4O4S2028XSwU6PJdSOMO8VctTrNKzlA

DATABASE_URL=your_database_url